<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>Our Secret</title>		
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('宝贝，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">

            <audio autoplay="autoplay" loop="loop" preload="auto" controls="controls" preload="auto" src="renxi.mp3">       
            </audio>

			<!--header -->
            <header>
				<h1><span id="logo"><img src="images/logo_test.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span>						</li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>祝愿未来</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的影像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            人物：老黑 &amp; 宝贝<br />
                            校服换上婚纱，许你执手到老。<br />
                            愿有岁月可回首,且以深情共白头<br />
                            <br />
                            爱若珠江水，此水永不休。<br/>
                            双双共奋进，不负相思意。<br/>
                            两情若是长久时，又岂争朝朝暮暮<br/>
                            <br/>
                            恋爱进行时，未来曾可期。<br/>
                            --                      </div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>人物：老黑 &amp; 宝贝</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2017年4月9日,那是福大的男生节。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;那天我们在一起了。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;第一次相遇是在学院的田径队，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;当时觉得你是一个热爱运动又朴实的小女生，</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;一年之后的一个小比赛让我们又开始联系。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;直接爽快的你在4.9这天和我表白了(窃喜ing…)。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;就这样我们开始了一段走不到头的爱情之旅。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;在这之中我们吵了很多次，我觉得每次都很严重，但是我觉得只会更爱你，会变得更好。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们出门玩了度过了好多快乐时光。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2017.8.27 我来厦门找你，这算我们第一次出门玩吧。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2017.10.1 我们去了南京和苏州，这是出门时间最长的第一次，难忘的南京大排档呀。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.4.28 今天我给宝贝做了一次浪漫晚餐(鸡翅，水煮鱼，茄子)。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.5.5 这天我第一次主动带宝贝出门，去了农大沙滩看了美美的夕阳，送了你一条手链。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.8.16 这次七夕节，一大早在宿舍门口给老婆送了DIY的圣女果花束。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.8.28 今年暑假我们一起在烈日下练车，一起拿证。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.10.1 我们去杭州，这次我们成了一个吃货(真是个惬意的好地方)。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2018.11.11 光棍节我们去西湖公园赏菊，慵懒的一个下午。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.1.24 我第二次来厦门找你，这次我们总算去成了鼓浪屿。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.2.14 我们在年后情人节去了东山岛，真是个美丽的地方。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.4.5 清明节相约去了长沙，福州和深圳的爱情连线。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.6.1 我们终于毕业啦！我们都拍了美美的毕业照。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.6.11 今天我的生日你带我去了恋爱博物馆。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.6.20 我们开始了难忘的毕业旅行——西北大环线。虽然有两个大电灯，真是一辈子的回忆。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.9.1 我们开始了异地恋的生活，我在珠江头，你在珠江尾。虽然在一起的时间少了，但是对你的爱不减反增了。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2019.10.2 这次国庆节我们去了顺德，尝遍大街小巷。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2020.1.25 今年寒假我们赶上了新型冠状病毒的疫情，这可能是我们第一次隔这么久。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2020.2.14 因为疫情这次情人节不能在你身边陪你过了，但是爱永不离开。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;_  </p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    老黑睡觉打呼噜。
                                    <br/><span style="float: right"> --by 宝贝</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    那次从驾校回来的路上的经历，让我知道了爱一个人，要保护好她也要保护自己。
                                    <br/><span style="float: right"> --by 老黑</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    其实有好几次都是因为自己的嘴笨才吵架的，让你生气。有时候真希望自己有张伶俐的嘴，骚话漫天，情话张口就来，幽默风趣。(男人的嘴，骗人的鬼呦~)
                                    <br/><span style="float: right"> --by 老黑</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    我会尽量让自己看起来自信一些，我们相处了这么久，我的些许真实，或许你已经逐渐接受。
                                    <br/><span style="float: right"> --by 老黑</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    不知你是否记得之前的N多次吵架都是一个原因——你说的“自私”。这一点我后来归结于，当时还是用了直男的做事习惯处理问题。因为之前的单身许久，做事想问题总会按照一个人的想法来实行，其实我觉得有时候你也会的，但慢慢的你在变我也在变，
                                    我这样的次数更少了，你也时常变得温柔可人，时而撒娇卖萌。
                                    <br/><span style="float: right"> --by 老黑</span></div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    还记得发视频的那段时间，我没有和你说好就和江采说不想发视频了。当时我们因为这个大吵一架，当时你的原话是这样的：“我感觉如果不是之前我一直在帮你，你也会做不下去，你说这些话居然也能说的这么顺理成章，真是高估你了。
                                    别人的男朋友都是想办法给女朋友减轻负担，我感觉我偏偏相反，不过没有关系，自立更生嘛。”可能也从这之后，你知道我并没有你想象的那么上进，那么积极进取，但是你还没有和我说分手。所以我想我也要尽力的努力奋进一些，
                                    毕竟这是我们两个人的感情。
                                    <br/><span style="float: right"> --by 老黑</span></div>                                    
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                    “反正都已经这样了，说什么也没有什么意义了”这句话是不是很熟悉(滴血❣)。
                                    <br/><span style="float: right"> --by 宝贝</span></div>
                                    <div style="width:100%;float: left">
                                    “我们要有房有车再结婚，起码要有房。”未来要好好努力才行呀！现在要先努力毕业！
                                    <br/><span style="float: right"> --by 老黑</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝愿未来</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="min-height: 300px; padding-bottom: 50px;">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;论文高产，顺利毕业。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到好工作。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有个温馨的小家。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有钱买车买房。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平平安安，健健康康。</p>
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最重要的是每天开心！</p>
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的影像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="images/uploadimage/img001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img004small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img005.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img005small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img006.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img006small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img007.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img007small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img008.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img008small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img009.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img009small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img010.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img010small.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">宝贝你知道我们相爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱：从2017-04-09开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by P&P </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  
                     <a href="" target=_blank></a>
                     <script language="JavaScript"></script>
                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2017, 03, 08);
    together.setHours(23);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    
<style type="text/css">
 audio{
         display: none;
     }
</style>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
